{
  "name": "item-indexing-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
